{
  "name": "chiron",
  "version": "0.0.7",
  "description": "Chiron — methodological companion for the tekton corpus.",
  "author": {
    "name": "Christian Lemer",
    "url": "https://github.com/ChristianLemer"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks-handlers/session-start.js\" --persona",
            "timeout": 5,
            "statusMessage": "Loading chiron..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks-handlers/session-start.js\" --grammar kentauros",
            "timeout": 5,
            "statusMessage": "Loading kentauros..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks-handlers/session-start.js\" --grammar genesis",
            "timeout": 5,
            "statusMessage": "Loading genesis..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks-handlers/session-start.js\" --grammar praxis",
            "timeout": 5,
            "statusMessage": "Loading praxis..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks-handlers/session-start.js\" --grammar aisthesis",
            "timeout": 5,
            "statusMessage": "Loading aisthesis..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks-handlers/session-start.js\" --grammar dialektike",
            "timeout": 5,
            "statusMessage": "Loading dialektike..."
          }
        ]
      }
    ]
  }
}
